﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../Content/Bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="../Content/CSS/Site.css" />

</head>
<body>
    <div>
        <h1 class="text-danger">It seems the page you seek has gone</h1>
        <br />
        <h1 class="text-danger">The direction you peek is nevermore</h1>
        <br />
        <h1 class="text-danger">From this place you must go on</h1>
        <br />
        <h1 class="text-danger">My Dear, Quoth the server, '404'</h1>
        <br />
        <h2 class="text-danger">This would be a good time to leave</h2>
        <br />
        <a class="btn" href="../">Over here! Click here!</a>
    </div>
</body>
</html>